# AppMediaQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontrakanprojects/appgamequiz/: App.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/dto/: AuthResponse.kt  ErrorResponse.kt  Resource.kt  StudentResponse.kt  StudentScoreResponse.kt  UserDTO.kt  UserResponse.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/entity/: CategoryEntity.kt  ClassEntity.kt  OptionEntity.kt  QuestionEntity.kt  StudentEntity.kt  StudentScoreEntity.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/entity/relationship/: QuestionWithOptions.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/model/: Category.kt  Option.kt  PlantMatery.kt  Question.kt  User.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/repository/: AuthRepository.kt  QuestionRepository.kt  StudentRepository.kt  UserRepository.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/request/: LoginRequest.kt  RegisterRequest.kt  StoreOption.kt  StoreQuestion.kt  StoreStudentScore.kt  StoreStudentScoreRequest.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/room/: MyDatabase.kt  QuestionDao.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/session/: GamePreference.kt  UserPreference.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/data/source/remote/: AuthRemoteResource.kt  StudentRemoteResource.kt  UserRemoteResource.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/util/: Converter.kt  DataLocalDb.kt  DataQuiz.kt  MaterialType.kt  Move.kt  MyFunctions.kt  PlantMateryData.kt  Role.kt  Status.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/: MainActivity.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/about/: AboutDeveloperFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/competency/: CompetencyFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/component/: CustomRadioButton.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/game/: EndGameActivity.kt  GameActivity.kt  GameComponent.kt  GameView.kt  GameViewModel.kt  StartGameFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/game/component/: Background.kt  Bird.kt  Bullet.kt  Flight.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/game/component/fish/: Fish.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/game/component/healthpoint/: HealthPoint.kt  HealthPointComponent.kt  HealthPoints.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/game/component/question/: GameQuestion.kt  LevelComponent.kt  OptionComponent.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/guide/: GuideFragment.kt  VideoGuideFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/main/: MainFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/matery/: IntermezzoQuizFragment.kt  MaterialContentFragment.kt  MateryFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/profile/: ProfileViewModel.kt  UserProfileFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/quiz/: EndQuizActivity.kt  QuizFragment.kt  QuizViewModel.kt  StartQuizFragment.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/splash/: SplashActivity.kt
app/src/main/java/com/kontrakanprojects/appgamequiz/view/student_score/: StudentScoreAdapter.kt  StudentScoreViewModel.kt  StudentScoresFragment.kt
app/src/main/res/drawable/: back_banner.xml  banner.xml  bg_quiz_img_option.xml  bg_quiz_img_option_red.xml  bg_quiz_img_option_selected.xml  bg_quiz_option.xml  bg_quiz_option_red.xml  btn_games_nonstop.xml  custom_checkbox.xml  fail_star.xml  front_banner.xml  line_grass.xml  modal_result.xml  modal_text.xml  modal_title.xml  shape_bg_subtitle.xml
app/src/main/res/layout/: activity_auth.xml  activity_end_game.xml  activity_end_quiz.xml  activity_main.xml  activity_splash.xml  anm_bagian_tubuh.xml  anm_first.xml  anm_habitat.xml  envm_env_damage.xml  envm_first.xml  envm_healthy.xml  envm_keep_natural_balance.xml  envm_protecting_environment.xml  envm_unhealthy.xml  fragment_about_developer.xml  fragment_competency.xml  fragment_end_game.xml  fragment_guide.xml  fragment_intermezzo_quiz.xml  fragment_login.xml  fragment_main.xml  fragment_material_content.xml  fragment_matery.xml  fragment_quiz.xml  fragment_register.xml  fragment_start_game.xml  fragment_start_quiz.xml  fragment_student_scores.xml  fragment_user_profile.xml  fragment_video_guide.xml  item_list_student_score.xml  layout_animals_matery.xml  layout_natural_environment_matery.xml  layout_plant_matery.xml  layout_test.xml  pm_akar.xml  pm_batang.xml  pm_biji.xml  pm_buah.xml  pm_bunga.xml  (+4 more)
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
