<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    tools:context=".view.auth.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/modal_register"
        style="@style/ThemeAuthPage"
        android:tooltipText="Mulai Permainan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

        <androidx.core.widget.NestedScrollView
            style="@style/AuthScrollPage"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/modal_register"
            app:layout_constraintEnd_toEndOf="@+id/modal_register"
            app:layout_constraintStart_toStartOf="@+id/modal_register"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_name"
                    style="@style/ThemeInputField"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/ThemeEditText"
                        android:id="@+id/edt_name"
                        android:hint="@string/hint_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/primaryTextColor"
                        tools:text="Amalia S. Rasyid"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_password"
                    style="@style/ThemeInputField"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ti_name"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        style="@style/ThemeGameEditText"
                        android:hint="@string/hint_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        tools:text="am@mail.com"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup_role"
                    style="@style/ThemeInputField"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ti_password">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_guru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_teacher"
                        android:textColor="@color/white" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_siswa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_student"
                        android:textColor="@color/white" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_back_to_login"
                    style="@style/ThemeTextAuthNote"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_below="@id/btn_register"
                    android:layout_alignStart="@+id/radioGroup_role"
                    android:text="@string/text_having_account" />

                <ImageButton
                    android:id="@+id/btn_register"
                    style="@style/ButtonModalAuth"
                    android:background="@null"
                    android:layout_below="@id/radioGroup_role"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_Ok"
                    style="@style/TextTitlePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_register"
                    android:layout_below="@id/radioGroup_role"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_OK"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/title_register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/modal_register"
        app:layout_constraintStart_toStartOf="@+id/modal_register"
        app:layout_constraintTop_toTopOf="@+id/modal_register" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>