<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    tools:context=".view.about.AboutDeveloperFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            style="@style/ThemeButtonExit"
            android:id="@+id/btn_exit"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_bg_title"
            app:layout_constraintVertical_bias="0.18" />

        <FrameLayout
            style="@style/ThemePage"
            android:id="@+id/framelayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_page">

            <androidx.core.widget.NestedScrollView
                style="@style/ContextScrollPage"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffffff"
                        android:src="@drawable/img_dev"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_name"
                        style="@style/ThemeInputField"
                        android:enabled="false"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/ThemeEditText"
                            android:id="@+id/edt_name"
                            android:hint="@string/hint_fullname"
                            android:text="@string/text_admin_name"
                            android:textColor="@color/primaryTextColor"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingVertical="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_ttl"
                        style="@style/ThemeInputField"
                        android:enabled="false"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/ThemeEditText"
                            android:id="@+id/edt_ttl"
                            android:textColor="@color/primaryTextColor"
                            android:hint="@string/hint_ttl"
                            android:text="@string/text_admin_ttl"
                            android:paddingVertical="5dp"
                            android:imeOptions="actionNext"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_major"
                        style="@style/ThemeInputField"
                        android:enabled="false"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/ThemeEditText"
                            android:id="@+id/edt_major"
                            android:textColor="@color/primaryTextColor"
                            android:hint="@string/hint_major"
                            android:text="@string/text_admin_major"
                            android:paddingVertical="5dp"
                            android:imeOptions="actionNext"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/ThemeInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/francois_one_regular"
                        android:text="Contact"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/margin_32"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_whatsapp"/>
                        <TextView
                            style="@style/SecondaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/margin_16"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/secondaryColor"
                            android:text="081261199154"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_instagram"/>
                        <TextView
                            style="@style/SecondaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:layout_marginRight="@dimen/margin_16"
                            android:textColor="@color/secondaryColor"
                            android:text="windafajarqomariah"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gmail"/>
                        <TextView
                            style="@style/SecondaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/secondaryColor"
                            android:text="windafajarq@gmail.com"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Developed By Winda"-->
        <!--            android:textAlignment="center"-->
        <!--            android:fontFamily="@font/wonder_boys"-->
        <!--            android:textColor="#9AD8D0D0"-->
        <!--            android:textSize="@dimen/font_12"-->
        <!--            android:layout_marginBottom="48dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/framelayout"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/framelayout" />-->

        <View
            android:id="@+id/view_bg_title"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/modal_title"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/framelayout"
            app:layout_constraintStart_toStartOf="@+id/framelayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="About Developer"
            android:textSize="28sp"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg_title"
            app:layout_constraintEnd_toEndOf="@+id/view_bg_title"
            app:layout_constraintStart_toStartOf="@+id/view_bg_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="view_bg_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="68dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>