<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    tools:context=".view.guide.VideoGuideFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_exit"
            style="@style/ThemeButtonExit"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_bg_title" />

        <FrameLayout
            android:id="@+id/framelayout"
            style="@style/ThemePage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_page">

            <LinearLayout
                style="@style/ContentPage"
                android:id="@+id/fl_video"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Screen Record Bermain Game"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryColor"
                    android:textSize="20sp"
                    android:layout_marginVertical="@dimen/margin_16"/>
                <VideoView
                    android:id="@+id/vv_screen_record_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:maxHeight="200dp"/>

            </LinearLayout>

        </FrameLayout>

        <View
            android:id="@+id/view_bg_title"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/modal_title"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/framelayout"
            app:layout_constraintStart_toStartOf="@+id/framelayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextTitlePage"
            android:text="@string/title_page_guide"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg_title"
            app:layout_constraintEnd_toEndOf="@+id/view_bg_title"
            app:layout_constraintStart_toStartOf="@+id/view_bg_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="view_bg_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="68dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>