<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/line_grass_bunga"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_image"
            app:layout_constraintTop_toTopOf="@id/tv_sub_bunga"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_bunga"
            app:layout_constraintStart_toStartOf="@id/tv_sub_bunga"
            app:layout_constraintEnd_toEndOf="@id/tv_sub_bunga" />

        <TextView
            android:id="@+id/tv_sub_bunga"
            style="@style/SecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="BUNGA"
            android:textColor="@color/secondaryColor"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_bunga"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginVertical="@dimen/margin_16"
            android:text="@string/desc_bunga"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_bunga" />

        <ImageView
            android:id="@+id/img_struktur_bunga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:src="@drawable/img_struktur_bunga"
            app:layout_constraintEnd_toEndOf="@+id/desc_bunga"
            app:layout_constraintStart_toStartOf="@+id/desc_bunga"
            app:layout_constraintTop_toBottomOf="@id/desc_bunga" />

        <TextView
            android:id="@+id/fungsi_bagian_bunga"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/img_struktur_bunga" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>